{
  "name": "@mdy-docs/mdy-wikipedia-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read Wikipedia as mdy: a converted article beside its source, and every link in it another article away",
  "license": "BSD-2-Clause",
  "bin": {
    "mdy-wikipedia-web": "bin/mdy-wikipedia-web.js"
  },
  "scripts": {
    "dev": "node bin/mdy-wikipedia-web.js",
    "build": "vite build",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@mdy-docs/mdy-site": "file:third-party/mdy-docs/packages/mdy-site",
    "@mdy-docs/mdy-wikipedia": "file:third-party/mdy-wikipedia",
    "mdy-docs": "file:third-party/mdy-docs"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
